// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: meterusage/v1/rpc_meterusage.proto

package meterusage

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ListElectricityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageToken int32 `protobuf:"varint,1,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	PageSize  int32 `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
}

func (x *ListElectricityRequest) Reset() {
	*x = ListElectricityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meterusage_v1_rpc_meterusage_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListElectricityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListElectricityRequest) ProtoMessage() {}

func (x *ListElectricityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_meterusage_v1_rpc_meterusage_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListElectricityRequest.ProtoReflect.Descriptor instead.
func (*ListElectricityRequest) Descriptor() ([]byte, []int) {
	return file_meterusage_v1_rpc_meterusage_proto_rawDescGZIP(), []int{0}
}

func (x *ListElectricityRequest) GetPageToken() int32 {
	if x != nil {
		return x.PageToken
	}
	return 0
}

func (x *ListElectricityRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

type ListElectricityResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NextPageToken int32         `protobuf:"varint,1,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	Values        []*MeterValue `protobuf:"bytes,2,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *ListElectricityResponse) Reset() {
	*x = ListElectricityResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meterusage_v1_rpc_meterusage_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListElectricityResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListElectricityResponse) ProtoMessage() {}

func (x *ListElectricityResponse) ProtoReflect() protoreflect.Message {
	mi := &file_meterusage_v1_rpc_meterusage_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListElectricityResponse.ProtoReflect.Descriptor instead.
func (*ListElectricityResponse) Descriptor() ([]byte, []int) {
	return file_meterusage_v1_rpc_meterusage_proto_rawDescGZIP(), []int{1}
}

func (x *ListElectricityResponse) GetNextPageToken() int32 {
	if x != nil {
		return x.NextPageToken
	}
	return 0
}

func (x *ListElectricityResponse) GetValues() []*MeterValue {
	if x != nil {
		return x.Values
	}
	return nil
}

var File_meterusage_v1_rpc_meterusage_proto protoreflect.FileDescriptor

var file_meterusage_v1_rpc_meterusage_proto_rawDesc = []byte{
	0x0a, 0x22, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x76, 0x31, 0x2f,
	0x72, 0x70, 0x63, 0x5f, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1d, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x61, 0x73, 0x73, 0x69, 0x67,
	0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65,
	0x2e, 0x76, 0x31, 0x1a, 0x1a, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2f,
	0x76, 0x31, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x54, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x6c, 0x65, 0x63, 0x74, 0x72, 0x69, 0x63, 0x69,
	0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67,
	0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70,
	0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65,
	0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67,
	0x65, 0x53, 0x69, 0x7a, 0x65, 0x22, 0x84, 0x01, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x45, 0x6c,
	0x65, 0x63, 0x74, 0x72, 0x69, 0x63, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x26, 0x0a, 0x0f, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74,
	0x50, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x41, 0x0a, 0x06, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x74, 0x65, 0x73, 0x74,
	0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x6d, 0x65, 0x74, 0x65,
	0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x65, 0x74, 0x65, 0x72, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x42, 0x3b, 0x5a, 0x39,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x6f, 0x72, 0x69, 0x75,
	0x6d, 0x2f, 0x67, 0x65, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67, 0x6f,
	0x2f, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x76, 0x31, 0x3b, 0x6d,
	0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_meterusage_v1_rpc_meterusage_proto_rawDescOnce sync.Once
	file_meterusage_v1_rpc_meterusage_proto_rawDescData = file_meterusage_v1_rpc_meterusage_proto_rawDesc
)

func file_meterusage_v1_rpc_meterusage_proto_rawDescGZIP() []byte {
	file_meterusage_v1_rpc_meterusage_proto_rawDescOnce.Do(func() {
		file_meterusage_v1_rpc_meterusage_proto_rawDescData = protoimpl.X.CompressGZIP(file_meterusage_v1_rpc_meterusage_proto_rawDescData)
	})
	return file_meterusage_v1_rpc_meterusage_proto_rawDescData
}

var file_meterusage_v1_rpc_meterusage_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_meterusage_v1_rpc_meterusage_proto_goTypes = []interface{}{
	(*ListElectricityRequest)(nil),  // 0: test_assignment.meterusage.v1.ListElectricityRequest
	(*ListElectricityResponse)(nil), // 1: test_assignment.meterusage.v1.ListElectricityResponse
	(*MeterValue)(nil),              // 2: test_assignment.meterusage.v1.MeterValue
}
var file_meterusage_v1_rpc_meterusage_proto_depIdxs = []int32{
	2, // 0: test_assignment.meterusage.v1.ListElectricityResponse.values:type_name -> test_assignment.meterusage.v1.MeterValue
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_meterusage_v1_rpc_meterusage_proto_init() }
func file_meterusage_v1_rpc_meterusage_proto_init() {
	if File_meterusage_v1_rpc_meterusage_proto != nil {
		return
	}
	file_meterusage_v1_shared_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_meterusage_v1_rpc_meterusage_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListElectricityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_meterusage_v1_rpc_meterusage_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListElectricityResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_meterusage_v1_rpc_meterusage_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_meterusage_v1_rpc_meterusage_proto_goTypes,
		DependencyIndexes: file_meterusage_v1_rpc_meterusage_proto_depIdxs,
		MessageInfos:      file_meterusage_v1_rpc_meterusage_proto_msgTypes,
	}.Build()
	File_meterusage_v1_rpc_meterusage_proto = out.File
	file_meterusage_v1_rpc_meterusage_proto_rawDesc = nil
	file_meterusage_v1_rpc_meterusage_proto_goTypes = nil
	file_meterusage_v1_rpc_meterusage_proto_depIdxs = nil
}
