// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package meterusage

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MeterusageClient is the client API for Meterusage service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MeterusageClient interface {
	ListElectricityValues(ctx context.Context, in *ListElectricityRequest, opts ...grpc.CallOption) (*ListElectricityResponse, error)
}

type meterusageClient struct {
	cc grpc.ClientConnInterface
}

func NewMeterusageClient(cc grpc.ClientConnInterface) MeterusageClient {
	return &meterusageClient{cc}
}

func (c *meterusageClient) ListElectricityValues(ctx context.Context, in *ListElectricityRequest, opts ...grpc.CallOption) (*ListElectricityResponse, error) {
	out := new(ListElectricityResponse)
	err := c.cc.Invoke(ctx, "/test_assignment.meterusage.v1.Meterusage/ListElectricityValues", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MeterusageServer is the server API for Meterusage service.
// All implementations should embed UnimplementedMeterusageServer
// for forward compatibility
type MeterusageServer interface {
	ListElectricityValues(context.Context, *ListElectricityRequest) (*ListElectricityResponse, error)
}

// UnimplementedMeterusageServer should be embedded to have forward compatible implementations.
type UnimplementedMeterusageServer struct {
}

func (UnimplementedMeterusageServer) ListElectricityValues(context.Context, *ListElectricityRequest) (*ListElectricityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListElectricityValues not implemented")
}

// UnsafeMeterusageServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MeterusageServer will
// result in compilation errors.
type UnsafeMeterusageServer interface {
	mustEmbedUnimplementedMeterusageServer()
}

func RegisterMeterusageServer(s grpc.ServiceRegistrar, srv MeterusageServer) {
	s.RegisterService(&Meterusage_ServiceDesc, srv)
}

func _Meterusage_ListElectricityValues_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListElectricityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MeterusageServer).ListElectricityValues(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/test_assignment.meterusage.v1.Meterusage/ListElectricityValues",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MeterusageServer).ListElectricityValues(ctx, req.(*ListElectricityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Meterusage_ServiceDesc is the grpc.ServiceDesc for Meterusage service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Meterusage_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "test_assignment.meterusage.v1.Meterusage",
	HandlerType: (*MeterusageServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListElectricityValues",
			Handler:    _Meterusage_ListElectricityValues_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "meterusage/v1/service.proto",
}
