// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: meterusage/v1/shared.proto

package meterusage

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MeterValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Value     float32                `protobuf:"fixed32,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *MeterValue) Reset() {
	*x = MeterValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_meterusage_v1_shared_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MeterValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MeterValue) ProtoMessage() {}

func (x *MeterValue) ProtoReflect() protoreflect.Message {
	mi := &file_meterusage_v1_shared_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MeterValue.ProtoReflect.Descriptor instead.
func (*MeterValue) Descriptor() ([]byte, []int) {
	return file_meterusage_v1_shared_proto_rawDescGZIP(), []int{0}
}

func (x *MeterValue) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

func (x *MeterValue) GetValue() float32 {
	if x != nil {
		return x.Value
	}
	return 0
}

var File_meterusage_v1_shared_proto protoreflect.FileDescriptor

var file_meterusage_v1_shared_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x76, 0x31, 0x2f,
	0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1d, 0x74, 0x65,
	0x73, 0x74, 0x5f, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x6d, 0x65,
	0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x76, 0x31, 0x1a, 0x1f, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5c, 0x0a, 0x0a,
	0x4d, 0x65, 0x74, 0x65, 0x72, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x38, 0x0a, 0x09, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x42, 0x3b, 0x5a, 0x39, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x6f, 0x72, 0x69, 0x75, 0x6d, 0x2f,
	0x67, 0x65, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x67, 0x65, 0x6e, 0x2f, 0x67, 0x6f, 0x2f, 0x6d,
	0x65, 0x74, 0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x76, 0x31, 0x3b, 0x6d, 0x65, 0x74,
	0x65, 0x72, 0x75, 0x73, 0x61, 0x67, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_meterusage_v1_shared_proto_rawDescOnce sync.Once
	file_meterusage_v1_shared_proto_rawDescData = file_meterusage_v1_shared_proto_rawDesc
)

func file_meterusage_v1_shared_proto_rawDescGZIP() []byte {
	file_meterusage_v1_shared_proto_rawDescOnce.Do(func() {
		file_meterusage_v1_shared_proto_rawDescData = protoimpl.X.CompressGZIP(file_meterusage_v1_shared_proto_rawDescData)
	})
	return file_meterusage_v1_shared_proto_rawDescData
}

var file_meterusage_v1_shared_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_meterusage_v1_shared_proto_goTypes = []interface{}{
	(*MeterValue)(nil),            // 0: test_assignment.meterusage.v1.MeterValue
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_meterusage_v1_shared_proto_depIdxs = []int32{
	1, // 0: test_assignment.meterusage.v1.MeterValue.timestamp:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_meterusage_v1_shared_proto_init() }
func file_meterusage_v1_shared_proto_init() {
	if File_meterusage_v1_shared_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_meterusage_v1_shared_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MeterValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_meterusage_v1_shared_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_meterusage_v1_shared_proto_goTypes,
		DependencyIndexes: file_meterusage_v1_shared_proto_depIdxs,
		MessageInfos:      file_meterusage_v1_shared_proto_msgTypes,
	}.Build()
	File_meterusage_v1_shared_proto = out.File
	file_meterusage_v1_shared_proto_rawDesc = nil
	file_meterusage_v1_shared_proto_goTypes = nil
	file_meterusage_v1_shared_proto_depIdxs = nil
}
